[gd_scene load_steps=12 format=3 uid="uid://bvlh8x1msnkw"]

[ext_resource type="Script" path="res://scenes/actor.gd" id="1_gqi0n"]
[ext_resource type="Texture2D" uid="uid://cjg68pfbx5mwd" path="res://assets/actor/CavalierIdle(Frame1).png" id="2_qjerp"]
[ext_resource type="Texture2D" uid="uid://ccmmhs44qtrdu" path="res://assets/actor/CavalierIdle(Frame2).png" id="3_p6qnl"]
[ext_resource type="Texture2D" uid="uid://bfyflghdqf77c" path="res://assets/actor/CavalierIdle(Frame3).png" id="4_tahu7"]
[ext_resource type="Texture2D" uid="uid://dwika5sifqd1u" path="res://assets/actor/CavalierIdle(Frame4).png" id="5_11ru3"]
[ext_resource type="Texture2D" uid="uid://bawu8d3kccle4" path="res://assets/actor/CavalierWalk(Frame1).png" id="6_jq70u"]
[ext_resource type="Texture2D" uid="uid://cox0wngmn8yev" path="res://assets/actor/CavalierWalk(Frame2).png" id="7_65lkw"]
[ext_resource type="Texture2D" uid="uid://d0qul2uvj8ki0" path="res://assets/actor/CavalierWalk(Frame3).png" id="8_q0fc7"]
[ext_resource type="Texture2D" uid="uid://veugdwncbpsu" path="res://assets/actor/CavalierWalk(Frame4).png" id="9_4ldug"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cl6i2"]
radius = 6.0

[sub_resource type="SpriteFrames" id="SpriteFrames_vl5q1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qjerp")
}, {
"duration": 1.0,
"texture": ExtResource("3_p6qnl")
}, {
"duration": 1.0,
"texture": ExtResource("4_tahu7")
}, {
"duration": 1.0,
"texture": ExtResource("5_11ru3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jq70u")
}, {
"duration": 1.0,
"texture": ExtResource("7_65lkw")
}, {
"duration": 1.0,
"texture": ExtResource("8_q0fc7")
}, {
"duration": 1.0,
"texture": ExtResource("9_4ldug")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[node name="Actor" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_gqi0n")
max_speed = null
min_speed = null
target_force = null
cohesion_force = null
alignment_force = null
separation_force = null
view_distance = null
avoid_distance = null
max_flock_size = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_cl6i2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vl5q1")
animation = &"idle"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.660084, 0.642543, 0.178399, 1)

[node name="Timer_Path" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="Timer_Target" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
[connection signal="timeout" from="Timer_Path" to="." method="_on_timer_path_timeout"]
[connection signal="timeout" from="Timer_Target" to="." method="_on_timer_target_timeout"]
