[gd_scene load_steps=4 format=3 uid="uid://c6tomjrf0a33x"]

[ext_resource type="Texture2D" uid="uid://cpglx2oqkd1tu" path="res://assets/enemy.png" id="1_46h2v"]
[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_110jd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqgy2"]

[node name="Enemy" type="CharacterBody2D"]
collision_mask = 3
wall_min_slide_angle = 0.0
script = ExtResource("1_110jd")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.902877, 0, 0.0306189, 1)
texture = ExtResource("1_46h2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sqgy2")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
